# MongoDB Connection
MONGODB_URI=mongodb+srv://omegaseyoum_db_user:LEul2627@cluster0.f8m0yoc.mongodb.net/myDatabase

# Payment Gateway Keys
CHAPA_SECRET_KEY=CHASECK_TEST-3PWHuwYklaegSh1Sgs823AKnrnCOBSlX
# Server Configuration
PORT=5000
REDIS_URL=redis://redis-10718.c11.us-east-1-3.ec2.redns.redis-cloud.com:10718


# =========================================================================
# The following is crucial for CORS to work with your frontend
# This is the URL of your frontend application
# Your backend needs to know this to allow API calls from it.
# =========================================================================
FRONTEND_URL=bingo21.netlify.app