# MongoDB Connection
MONGODB_URI=mongodb+srv://omegaseyoum_db_user:LEul2627@cluster0.f8m0yoc.mongodb.net/myDatabase

# Payment Gateway Keys
CHAPA_SECRET_KEY=CHASECK_TEST-3PWHuwYklaegSh1Sgs823AKnrnCOBSlX

# Server Configuration
PORT=5000
REDIS_URL=rediss://default:AT4zAAIncDE5N2MyMGI0ZWUzMTQ0MTc5YjhmM2QwYzlkMjAyMzBjYXAxMTU5MjM@key-anteater-15923.upstash.io:6379

# =========================================================================
# The following is crucial for CORS to work with your frontend
# This is the URL of your frontend application
# Your backend needs to know this to allow API calls from it.
# =========================================================================
FRONTEND_URL=bingo21.netlify.app
